<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Web Icon-->
    <link rel="apple-touch-icon" sizes="180x180" href="./Icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./Icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./Icon/favicon-16x16.png">
    <link rel="manifest" href="./Icon/site.webmanifest">
    <!--Font links-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Goudy+Bookletter+1911&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./CSS/Adventure.css" />
    <!-----------------------------------------------------------------Title-------------------------------------------------------------------->
    <title>Adventures</title>
</head>
<body>
    <!-----------------------------------------------------------------Nav bar-------------------------------------------------------------------->
    <section>
      <video playsinline autoplay muted>
        <source src="./Video/Adventure-page.mp4" type="video/mp4">
      </video>
        <header>
          <img src="./Icon/Aman-logo.png" alt="logo" class="logo-img">  
        </header>
          <section class="overlay">
            <section class="inner">
              <h1 class="Main-heading">Adventures</h1>
              <h2 class="" class="Sub-heading">冒険</h2>
              <p class="Main-para">
                Led by Aman's experts, from champion kitesurfers to safari guides, Aman destinations provide opportunities for extraordinary encounters with nature, the discovery of life-changing new skills, and pathways to higher, more enriching states of being. 
              </p>
            </section>
            <nav class="hamburger-menu">
              <input id="menu__toggle" type="checkbox" />
              <label class="menu__btn" for="menu__toggle">
              <span></span>
              </label>
              <ul class="menu__box">
              <li><a class="menu__item" href="./index.html">Home</a></li>
              <li><a class="menu__item" href="./Hotel_Branches.html">Branches</a></li>
              <li><a class="menu__item" href="./Adventures.html">Adventures</a></li>
              <li><a class="menu__item" href="./Restaurants.html">Resturants</a></li>
              <li><a class="menu__item" href="./Booking_page.html">Bookings</a></li>
              </ul>
            </nav>
          </section>
    </section>
<!-------------------------------------------------------------------- Section 1 --------------------------------------------------------------->
    <article class="adv-1">

      <h1 class="section-header">Cultural experiences at Aman Tokyo</h1>

      <section class="container">
        <section class="slider-wrapper">
          <section class="slider">
            
            <img id="slide-1" src="./Images/Aman-Tokyo_Journeys-Hero-1.jpg" alt="3D rendering of an imaginary orange planet in space" />

            <img id="slide-2" src="./Images/Geisha-Aman-Tokyo.jpg" alt="">

            <img id="slide-3" src="./Images/Sumo Wrestling - Japan - Aman Tokyo.jpg" alt="3D rendering of an imaginary blue planet in space" />
          </section>
          <section class="slider-nav">
            <a href="#slide-1"></a>
            <a href="#slide-2"></a>
            <a href="#slide-3"></a>
          </section>
        </section>
      </section>

      <h2 class="tokyo">The art of Tokyo</h2>

      <p>
        Take an immersive tour of Tokyo's creative culture and history with a tailor-made tour of the city's contemporary and classical art galleries. Insiders Renna Okubo and Wakako Tezen, both experienced curators and consultants, lead bespoke experiences built around personal interests, including both leading galleries and off-the-beaten-track art spaces normally inaccessible to the public. Art experiences can be adapted to assist collectors looking to acquire new pieces.
      </p>


      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3967.916419191963!2d80.77534281017381!3d6.006214628934065!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae14a920b5ff2d7%3A0x58ca0f0cf12141c0!2sAmanwella!5e0!3m2!1sen!2slk!4v1693065642885!5m2!1sen!2slk" allowfullscreen="" loading="lazy" class="maps"></iframe>

      

        
    </article>

<!------------------------------------------------------------------ Section 2 ------------------------------------------------------------------->

  <article class="adv-1">

    <section class="sect-article-1">
      <img src="./Images/Aman Tokyo, Japan - Experiences - artisan.jpg" alt="Aman Kyoto, Japan" class="img-1">
      <h3>Rediscover the city</h3>
      <p>
        In fact, there's a name for the sort of traditional artists who do this: shokunin. It's similar to the English word “craftsperson” or “artisan”, but also more than that; the term represents especially devoted craftspeople who may spend their entire lives perfecting their art, making a living out of it and ensuring it passes to the next generation.
      </p>
    </section>
    
    <section class="sect-article-2">
      <img src="./Images/Aman-Tokyo_Geisha.jpg" alt="Aman Kyoto, Japan" class="img-2">
      <h3>The historical Art of Tokyo</h3>
      <p>
        This is a photo taken by Aman in 2016 while he was on his way to the Southeastern Asian countries. Geisha are professional entertainers who attend guests during meals, banquets and other occasions. They are trained in various traditional Japanese arts, such as dance and music, as well as in the art of communication.
      </p>
    </section>

    <section class="sect-article-3">
      <img src="./Images/Mount fuji landscape_aman tokyo.jpg" alt="Aman Kyoto, Japan" class="img-3">
      <h3>Mount Fuji</h3>
      <p>
        Japan's Mt. Fuji is an active volcano about 100 kilometers southwest of Tokyo. Commonly called “Fuji-san,” it's the country's tallest peak, at 3,776 meters. A pilgrimage site for centuries, it's considered one of Japan's 3 sacred mountains, and summit hikes remain a popular activity. Its iconic profile is the subject of numerous works of art, notably Edo Period prints by Hokusai and Hiroshige.
      </p>
    </section>

  </article>


<!----------------------------------------------------------------------- Footer ----------------------------------------------------------------->
  <footer>
    <h2 class="foot-header">AMAN</h2>
    <img src="./Icon/Aman-logo.png" alt="logo" class="footer-logo">
    
    <section class="footer-1">
        <h3>Links</h3>
        <a href="./index.html" class="ft-links">Home</a><br />
        <a href="./Hotel_Branches.html" class="ft-links">Branches</a><br/>
        <a href="./Adventures.html" class="ft-links">Adventures</a></li><br/>
        <a href="./Restaurants.html" class="ft-links">Restaurant</a></li><br/>
        <a href="./Booking_page.html" class="ft-links">Bookings</a></li><br/>
    </section>
    
    <section class="footer-2">
      <form>
        <h3>Subscribe to our newletter</h3>
        <p>Be the first to know about new promotions!!</p>
        <fieldset class="form-group">
            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
        </fieldset>
        <fieldset class="form-group">
            <textarea class="form-control" id="exampleMessage" placeholder="Message"></textarea>
        </fieldset>
        <fieldset class="form-group">
            <button type="button" class="button-85">Send</button>
        </fieldset>
      </form>
    </section>

    <section class="footer-3">
      <section>
      <a href="https://www.youtube.com/c/AmanResortsHotelsResidences/" target="_blank"><img src="./Images/Youtube.png" class="social-icons"></a>
      </section>
      <section>
      <a href="https://wa.me/94777743500" target="_blank"><img src="./Images/Whatsapp.png" class="social-icons"></a>
      </section>
      <section>
      <a href="https://twitter.com/Amanresorts" target="_blank"><img src="./Images/twitter.png" class="social-icons"></a>
      </section>
      <section>
      <a href="https://www.instagram.com/aman/" target="_blank"><img src="./Images/Insta.png" class="social-icons"></a>
      </section>
    </section>
    <!--Pictures taken from: www.Pexels.com-->
    <!--art and videos taken from: https:https://www.aman.com -->
    <p class="text-center">© 2023 Aman Tokyo All rights reserved.</p>
  </footer>
</body>
</html>